<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel='shortcut icon' type="imegex/png" href="icone.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Vision</title>
    <meta name="description" content="Esse é o meu primeiro site!">
    <meta name="keywords" content="programação,html,css">
    <meta name="author" content="Luan R.">
    <meta name="viewport" content="width=device-width">
    <style>
    body{
        font-family:arial, helvetica, sans-serif;
        background-image: linear-gradient(45deg,#21b88f,white);
    }
    div{
        background-color: #ffffffcc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        border-radius: 15px;
        color: #21b88f;
    }
        input{
        padding: 10px;
        border: none   
    }
    button{
        border-radius: 5px;
        padding: 10px;
        background-color: #21b88f;
        color: white;
        width: 100%;
    }
    
    button:hover{
        background-color: #22c79b;
    }
    
    img{
        position: absolute;
        left: -125%;
        top: -20%;
    }
    </style>
   
    <body>
        <div>
            <h1> LOGIN </h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a href="pagina.html"><button>Entrar</button></a>
            <img src="phone.png">
        </div>
</body>

</html>